# public client-side api keys, rate limited, domain whitelisted, ok to publish
VUE_APP_SPOTIFY=c58f6411abb843a6b544fce191bf808c
VUE_APP_YOUTUBE=AIzaSyDpyBqSMf8YlMB00yi2e5AyKwEqF9dlw6U
VUE_APP_SPOTIFY_CALLBACK=https://marcushultman.github.io/youqueue/callback
